# kursach

./: WebApplication3.sln
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj
WebApplication3/Controllers/: AccountController.cs  AppsController.cs  GroupTypesController.cs  GroupsController.cs
WebApplication3/Data/: EnumExtensions.cs
WebApplication3/Data/Attributes/: AllowedForRoleAttribute.cs
WebApplication3/Data/Initializers/: DbIdentityInitializer.cs  DbInitializer.cs
WebApplication3/Intrerfaces/: IWebDbContext.cs
WebApplication3/Models/: CreateAppRequest.cs  EditAppRequest.cs  LoginRequest.cs  RegisterRequest.cs  Role.cs  Roles.cs  User.cs  UserRoles.cs
WebApplication3/Persistence/: _dbContext.cs
WebApplication3/Persistence/EntityTypeConfigurations/: AppConfiguration.cs  GroupConfiguration.cs  GroupTypeConfiguration.cs  ScreenshotsConfiguration.cs
WebApplication3/Persistence/Migrations/: 20230203183930_Init.Designer.cs  20230203183930_Init.cs  20230204200934_removeColumn.Designer.cs  20230204200934_removeColumn.cs  20230207155242_CreateTableApp.Designer.cs  20230207155242_CreateTableApp.cs  20230207155905_test.Designer.cs  20230207155905_test.cs  20230222142328_AddRoles.Designer.cs  20230222142328_AddRoles.cs  20230222144406_UpdateApp.Designer.cs  20230222144406_UpdateApp.cs  20230301090149_ScreenshotsAndLogos.Designer.cs  20230301090149_ScreenshotsAndLogos.cs  20230302165735_AddGroupAndGroupTypes.Designer.cs  20230302165735_AddGroupAndGroupTypes.cs  20230302171448_IntToStringGroupName.Designer.cs  20230302171448_IntToStringGroupName.cs  20230302172948_IntToStringGroupTypes.Designer.cs  20230302172948_IntToStringGroupTypes.cs  _dbContextModelSnapshot.cs
WebApplication3/Properties/: launchSettings.json
(+23 files in other folders)
